# dhis2-android-trackercapture

./: build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hisp/dhis/android/trackercapture/: MainActivity.java
app/src/main/java/org/hisp/dhis/android/trackercapture/fragments/programoverview/: ProgramOverviewFragment.java  ProgramOverviewFragmentQuery.java
app/src/main/java/org/hisp/dhis/android/trackercapture/fragments/selectprogram/: SelectProgramFragment.java
app/src/main/java/org/hisp/dhis/android/trackercapture/fragments/selectprogram/dialogs/: QueryTrackedEntityInstancesDialogFragment.java
gradle/wrapper/: gradle-wrapper.properties
