// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://raw.github.com/Raizlabs/maven-releases/master/releases" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.raizlabs:Griddle:1.0.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'io.fabric.tools:gradle:1.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://raw.github.com/Raizlabs/maven-releases/master/releases" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

ext {
    // SDK version.
    versionCode = 1
    versionName = "1.0"

    // Compilation configuration.
    minSdkVersion = 15
    compileSdkVersion = 22
    targetSdkVersion = 22
    buildToolsVersion = "22.0.1"
}
